# Biny Baby 02-04-2018
# Max and Min Val of sepal length of iris-setosa
# https://www.youtube.com/watch?v=U5I-2UZBOVg
 
list = [5.1,4.9,4.7,4.6,5,5.4,4.6,5,4.4,4.9,5.4,4.8,4.8,4.3,5.8,5.7,5.4,5.1,5.7,5.1,5.4,5.1,4.6,5.1,4.8,5,5,5.2,5.2,4.7,4.8,5.4,5.2,5.5,4.9,5,5.5,4.9,4.4,5.1,5,4.5,4.4,5,5.1,4.8,5.1,4.6,5.3,5]
print (sorted(list))
print (max(list))  
# output  5.8
print (min(list))  
# output  4.3

# use the same for max and min values of sepal width, petal length and petal width of Iris setosa, versicolor and virginica
